\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{robotdef}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Brief}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Information}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Proposal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Purpose}{1}{subsection.1.2.1}}
\citation{rasporder}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing platform}{3}{section.2.1}}
\citation{raspclock}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microcontroller}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural Components}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Production}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Server}{7}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}serverecho.py}{7}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}relayserver.py}{8}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clients}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Robot}{9}{subsubsection*.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}clientecho.py}{9}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}clientconnect.py}{9}{lstlisting.3.4}}
\citation{pyserial}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}echolog.txt}{10}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}robotconnect.py}{10}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}"piclient.py"}{11}{lstlisting.3.7}}
\citation{serialread}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}"key.txt"}{12}{lstlisting.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}"arduinoserial.ino"}{13}{lstlisting.3.9}}
\citation{dummies}
\@writefile{toc}{\contentsline {subsubsection}{User}{15}{subsubsection*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}usersite.html}{15}{lstlisting.3.10}}
\citation{websockets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Connecting}{17}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}websocketserver.py}{17}{lstlisting.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}relayserverfinal.py}{18}{lstlisting.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}piclient.py}{19}{lstlisting.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{examples/piclient2.py}{20}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connecting to a Raspberry Pi via SSH on windows.}}{20}{figure.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}piclient.py}{21}{lstlisting.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Assembly}{21}{subsection.3.1.4}}
\citation{roverschem}
\citation{roverschem}
\citation{roverschem}
\bibcite{raspclock}{0}
\bibcite{robotdef}{0}
\bibcite{rasporder}{0}
\bibcite{pyserial}{0}
\bibcite{websockets}{0}
\bibcite{serialread}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The acrylic box partially assembled.}}{22}{figure.3.2}}
\bibcite{roverschem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Holes in the box being drilled.}}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robot with assembled chassis and tracks.}}{24}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Assembled robot}}{24}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic showing the effect of drilling holes in the wheels. \cite  {roverschem}}}{25}{figure.3.6}}
\newlabel{fig:schem1}{{3.6}{25}{Schematic showing the effect of drilling holes in the wheels. \cite {roverschem}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic showing which wheels need to be loose and which need to be fixed so that the robot can turn.\cite  {roverschem}}}{26}{figure.3.7}}
\newlabel{fig:schem2}{{3.7}{26}{Schematic showing which wheels need to be loose and which need to be fixed so that the robot can turn.\cite {roverschem}}{figure.3.7}{}}
